description = 'Model'

dependencies {
  compile group: 'com.sdl', name: 'odata_api', version:'2.0.5'
  compile project(':odata-jpa')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.2.RELEASE'
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
}
