# sdl-jpa

./: .gitignore  build.gradle  pom.xml  roadmap.md  settings.gradle
.harness/: Build_dineshgarg_sdl_jpa_1701418769986-pr-trigger-input-set-1701418771025.yaml  Build_dineshgarg_sdl_jpa_1701418769986-push-trigger-input-set-1701418772130.yaml  Build_dineshgarg_sdl_jpa_1701760427244-pr-trigger-input-set-1701760428648.yaml  Build_dineshgarg_sdl_jpa_1701760427244-push-trigger-input-set-1701760429621.yaml
.harness/pipelines/: sdl-jpa-1701418766437.yaml  sdl-jpa-1701760422306.yaml
example-datasource/: build.gradle  pom.xml
example-datasource/src/main/java/com/sdl/odata/example/datasource/: DataSourceConfig.java  PersistentDataSource.java  PersistentDataSourceProvider.java  StrategyBuilder.java
example-model/: build.gradle  pom.xml
example-model/src/main/java/com/sdl/odata/example/: LineItem.java  Message.java  Topic.java
example-model/src/main/java/com/sdl/odata/example/edm/entities/: City.java  Person.java
example-model/src/main/java/com/sdl/odata/example/persistent/entities/: AbstractEntity.java  City.java  CityRepo.java  PersistentDataSourceConfiguration.java  Person.java  PersonRepo.java  Utils.java
example-service/: build.gradle  pom.xml
example-service/src/main/java/com/sdl/odata/example/service/: EntityServiceRegistar.java  ServiceContainer.java
odata-jpa/: build.gradle  pom.xml
odata-jpa/src/main/java/com/sdl/odata/jpa/: AnnotationBrowser.java  EdmUtil.java  IQueryStrategyBuilder.java  JpaStrategyBuilder.java  JpaToEdmAdapter.java  ODataJpaException.java  OdataJpaQueryBuilder.java
odata-jpa/src/main/java/com/sdl/odata/jpa/annotation/: JPAEntity.java  JPAField.java
odata-jpa/src/test/java/com/sdl/odata/jpa/: AnnotationBrowserTest.java  JpaQueryTest.java
odata-jpa/src/test/java/com/sdl/odata/jpa/ds/: DbConfiguration.java  JpaTestConfig.java
odata-jpa/src/test/java/com/sdl/odata/jpa/model/edm/: City.java  Person.java
odata-jpa/src/test/java/com/sdl/odata/jpa/model/jpa/: City.java  Person.java
