description = 'SDL OData v4 JPA Datasource example'

allprojects  {
  apply plugin: 'maven'

  group = 'com.sdl'
  version = '0.5-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives packageSources

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}
