description = 'Jpa query executor'

dependencies {
  compile group: 'com.sdl', name: 'odata_api', version: '2.0.5'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.4.RELEASE'
  compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

  testCompile group: 'com.sdl', name: 'odata_edm', version: '2.0.5'
  testCompile group: 'com.h2database', name: 'h2', version:'1.4.182'
  testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
