description = 'Jpa query executor'

dependencies {
  compile group: 'com.sdl', name: 'odata_api', version: '2.0.5'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
  compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}
