description = 'Datasource'
dependencies {
  compile group: 'com.sdl', name: 'odata_api', version:'2.0.5'
  compile project(':example-model')
  compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.2.RELEASE'
}
